# SparkBit JSON-RPC configuration

# Enable JSON-RPC server
rpcserver=false

# Enable running SparkBit in headless mode i.e. no user interface
#headless=true

# Enable to log to SparkBit-Data/log/jsonrpc.log
rpclogging=true

# Default port is 38332
#rpcport = 38332

# Default timeout in milliseconds for HTTP is 30000 (30 seconds) and for SSL is 500000 (500 seconds)
#rpctimeout = 60000

# Authentication is mandatory
# By default, HTTP basic authentication is enabled, so the password is in plain text.
rpcuser=user
rpcpassword=password

# Or use HTTP digest authentication
# Password is MD5(username:realm:password) where realm is 'jsonrpc' (without quotes)
#rpcdigest=true
#rpcuser=user
#rpcpassword=MD5:3e88591fae7e1eaaa502cec4911fae24

# By default, the server only accepts connections from other processes on the same machine.
# So if this option is not specified, the default setting is 127.0.0.1.
# You can specify a list of IP addresses the server will accept connections from.
# In this case, you must explictly set 127.0.0.1 for localhost access.
# You can also specify a range e.g. 192.168.1.100-255, or 192.168.1.-
# Use the ! delimiter to separate multiple entries
# e.g. rpcallowip=127.0.0.1!192.168.2.1-255
# To allow anybody to connect
# e.g. rpcallowip=-.-.-.-
# Wildcard options are specified in Jetty documentation.

# Enable SSL (highly recommended, especially if allowing connections from other machines)
rpcssl=true

# Filename of Java keystore (SSL certificate and key) in SparkBit-Data folder
# Required if rpcssl is true
rpcsslkeystorefilename=keystore_localhost_sample.jks

# A Java keystore must have a password
rpcsslkeystorepassword=changeit
rpcsslkeymanagerpassword=changeit

# By default the server requires clients to connect with TLS 1.2.
# You can allow clients, such as older command-line tools, to also connect with TLS 1.0 and 1.1.
# This is useful for testing, but not recommended for production.
# As of Dec 2014, all versions of SSL are considered broken, so they are disabled in the server.
#rpcsslallowtls11=true
#rpcsslallowtls10=false

# Comma separated list of ciphers the server will accept, e.g. TLS_ECDHE_RSA_.*,TLS_DHE_.*
# If no value is provided, the default ciphers used are: TLS_ECDHE_RSA_.*
# When SparkBit is launched from the JAR file, these ciphers are available in Java 7 or later,
# so the initial value set below will be TLS_ECDHE_RSA_.* but when launched from the JWrapper
# packaged binary, these ciphers may not be available so the initial value in this configuration
# file is set to TLS_RSA_.*
#
# Available ciphers are linked below.
# Java 8: https://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html
# Java 7: http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html
#
rpcsslciphers=TLS_ECDHE_RSA_.*

# When sending an asset and the transaction is successful, the server will send a JSON response
# to the client once the transaction is considered to be spendable.
# This usually takes just a few seconds but it does sometimes take longer.
# The default timeout before the server sends a response regardless of the state of
# broadcast is 20000 milliseconds.  Setting the timeout to 0 will mean the server responds
# immediately, which is good for command-line usage but not for batch operations.
rpcsendassettimeout=30000

